<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> introduction</title>
</head>
<style>
    body{ font-family: Arial, Helvetica, sans-serif;
        background-color: powderblue;
        margin: 0%;
        padding: 0%;
line-height: 1.6;
    }
    h1,h2{text-align: center;
        color: black;

    }
    img{display:block ;
        margin: 20px auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border:3px solid black

    }
    p{max-width: 600px;
        margin: auto;
        padding: 15px;
        background-color: white;
        border-radius: 8px;


    }
    ul{ max-width: 400px;
    margin: auto;
    background-color: white;
    padding: 15px;
    border-radius:8px ;
    list-style-type:square;
    }
    table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background: white;
           
        }
         th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;}
            a {
            display: inline-block;
            text-decoration: none;
            background: black;
            color: white;
            padding: 10px 15px;
            margin: 10px;
            border-radius: 5px;
        }
        .contact-link{
            text-align: center;
        }
    
</style>
<body>
    <h1>MY profile</h1>
    <img src="my_pic.jpg" alt="my Picture">
    <p>
        My name is Atta ur Rahman. I am from Pakistan.<br> I am currently learning web development and Python programming.<br> I enjoy reading books, learning new skills, and exploring technology. <br>
        My goal is to become a skilled programmer and create useful projects that help people.

    </p>
    <h2> MY Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Programming</li>
        <li>learning New skills</li>
        <li>Working Hard</li>
    </ul>
    <h2>Qualification</h2>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>Dura e Hadith</td>
            <td>Jamia Haqqania Akhora Khattak</td>
        </tr>
        <tr>
            <td>B.A</td>
            <td>Allama Iqbal Open University</td>
        </tr>
        <tr>
            <td>Takhasoos fil Fiqa</td>
            <td>Jamia taleem ul Quran</td>
        </tr>
    </table>
    <h2>Contact</h2>
    <a href="https://www.facebook.com/atta.ur.rehman.rehmanii?mibextid=ZbWKwL" target="_blank"> My Facebook page</a>
    <a href="mailto:attaur73388@gmail.com"> send me Email</a>
</body>
</html>